main.html
<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <link>
    <link>
  </head>
  <body>
    <main>
      <div id="header">
        <ul id="topContacts"></ul>
      </div>
      <div id="workExperience"></div>
      <div id="education"></div>
      <div id="projects"></div>
      <div id="mapDiv"></div>
      <div id="lets-connect">
        <ul id="footerContacts"></ul>
      </div>
    </main>
  </body>
</html>

main.jade
doctype html
html
  head
    meta
    title
    link(rel="stylesheet", href="css/main.css")
    link
    link
  body
    main
      #header
        ul#topContacts
      #workExperience
      #education
      #projects
      #mapDiv
      #lets-connect
        ul#footerContacts
